*&---------------------------------------------------------------------*
*& Include          ZIMM_LOG_L4L_NBDS_VS_POS_TOP
*&---------------------------------------------------------------------*
**********************************************************************
* Tables
**********************************************************************
*DATA: tg_outtab TYPE TABLE OF zcds_log_l4l_nbds_vs_po.
**********************************************************************
* Ref to
**********************************************************************
DATA: gr_table  TYPE REF TO cl_salv_table.
**********************************************************************
* Range
**********************************************************************
DATA: r_ean11 TYPE RANGE OF mara-ean11.
